# DailyCollectionWeb

./: .project  README.md  pom.xml
src/main/java/com/shkj/: DailycollectwebApplication.java  HttpApiConfig.java
src/main/java/com/shkj/bean/: AutUser.java  BusinessTripLeave.java  ChargeUser.java  DailyMsgModel.java  DailyReportInfo.java  Holiday.java  ResponseBean.java  SysParam.java  WhiteUser.java
src/main/java/com/shkj/controller/: BusinessTripLeaveController.java  ChargeUserController.java  DailyReportInfoController.java  HolidayController.java  IndexController.java  RobotController.java  SlaveController.java  SysParamController.java  WhiteUserController.java
src/main/java/com/shkj/datasource/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java
src/main/java/com/shkj/mapper/: BusinessTripLeaveMapper.java  BusinessTripLeaveMapper.xml  ChargeUserMapper.java  ChargeUserMapper.xml  DailyReportInfoMapper.java  DailyReportInfoMapper.xml  HolidayMapper.java  HolidayMapper.xml  SysParamMapper.java  SysParamMapper.xml  WhiteUserMapper.java  WhiteUserMapper.xml
src/main/java/com/shkj/service/: BusinessTripLeaveService.java  ChargeUserService.java  DailyReportInfoService.java  HolidayService.java  SysParamService.java  WhiteUserService.java
src/main/java/com/shkj/service/impl/: BusinessTripLeaveServiceImpl.java  ChargeUserServiceImpl.java  DailyReportInfoServiceImpl.java  HolidayServiceImpl.java  SysParamServiceImpl.java  WhiteUserServiceImpl.java
src/main/java/com/shkj/slave/mapper/: AutUserMapper.java  AutUserMapper.xml
src/main/java/com/shkj/slave/service/: AutUserService.java  AutUserServiceImpl.java
src/main/java/com/shkj/task/: GetWorkDayUtil.java  JobTask.java  JobTaskConfig.java
src/main/resources/: 11.yml  application-dev.yml  application-product.yml  application-test.yml  application.yml  logback-spring.xml
